<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        :root {
            --body-bg-2: linear-gradient(to right top, #7f4d6a, #6f4769, #5f4267, #4d3d63, #3a385e, #303e64, #224469, #0f4a6c,
                    #005c79, #006f83, #1a818a, #38938e);

            --body-bg: linear-gradient(to right top, #cd7baa, #c57ab7, #b77ac5, #a47dd3, #8981df, #708deb, #4e99f5, #00a4fa, #00b8fc, #00c9f6, #00d8ea, #44e6dc);

            --btn-bgi: url("./images/moon-solid.svg");
        }

        .dark {
            background: var(--body-bg-2);
            color: white;
            background-size: 100% 900px;
            /* background-size: cover; */
            background-repeat: no-repeat;
            --btn-bgi: url("./images/sun.svg");
        }

        .mode-btn {
            border: none;
            background-repeat: no-repeat;
            background-image: var(--btn-bgi);
            border-radius: 50%;
            width: 50px;
            height: 50px;

        }


        body {
            background: var(--body-bg);
            background-size: 100% 900px;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <div class="all">
        <header class="d-flex align-items-center justify-content-center">

            <button class="btn mode-btn me-3">
                <!-- <img src="./images/moon-solid.svg" alt="moon"> -->
            </button>
            <h1 class="text-center main mt-5 mb-5">Main page</h1>
        </header>

        <form class="js-form  w-50 m-auto ">
            <div class="input-group mb-5">
                <input class="js-input form-control" type="text" placeholder="Todo">
                <button class="btn btn-primary">Sent</button>
            </div>
            <ul class="js-list">

            </ul>
        </form>




        <div class="text-end me-3 mt-5">
            <button class=" js-logOut btn btn-danger">Log Out</button>
        </div>
    </div>

</body>

<script src="./js/main.js"></script>

</html>